#wipp.version=@project.version@
wipp.version=3.0.0

spring.data.rest.basePath=/api

# MongoDB configuration
spring.data.mongodb.host=@mongo_host@
spring.data.mongodb.port=@mongo_port@
spring.data.mongodb.database=wipp

# Workflow management configuration
# TODO is it needed?
workflow.management.system=@workflow.management.system@
workflow.binary=argo --kubeconfig /tmp/kubeconfig
#storage.workflows=@storage.workflows@
storage.workflows=/data/plugins/workflows

# Job storage configuration
storage.temp.jobs=/data/plugins/jobs_tmp

# Image storage configuration
storage.collections=/data/plugins/coll
storage.collections.upload.tmp=/data/plugins/coll_tmp

# Image OME TIFF conversion configuration
ome.converter.threads=2

# Image upload - Flow.js configurtion
multipart.maxFileSize=3MB
multipart.maxRequestSize=30MB

# Logging configuration
logging.path=logs
logging.level.org.springframework.web=INFO
logging.level.loci.formats.in=WARN
server.tomcat.accessLogEnabled=true
